 int n=sc.nextInt();
List<Integer> l=new ArrayList();
  for(int i=0;i<n;i++)
        {
            l.add(sc.nextInt());
        } 
int q=sc.nextInt();
        for(int i=0;i<q;i++)
        {
            String query=sc.next();
            int x=sc.nextInt();
            if(query.equals("Insert"))
            {
                int y=sc.nextInt();
                l.add(x,y);
            }
            else
            {
                l.remove(x);
            }
        }
        for(int i=0;i<l.size();i++)
        {
            System.out.print(l.get(i)+ " ");
        }
        